{
  "name": "webapp",
  "version": "0.0.1",
  "description": "WebApp For The DuVernay Test",
  "main": "index.js",
  "sideEffects": false,
  "scripts": {
    "test": "jest",
    "copy": "cp -r ./public ./dist",
    "build": "npm run webpack && tsc && npm run copy",
    "start": "npm run build && DEBUG=express:* node ./dist/server/app.js",
    "webpack": "webpack --display-error-details"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theduvernaytest/webapp.git"
  },
  "author": "Pavel Kuchin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theduvernaytest/webapp/issues"
  },
  "homepage": "https://github.com/theduvernaytest/webapp#readme",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bluebird": "^3.5.20",
    "@types/express": "^4.11.1",
    "@types/history": "^4.6.0",
    "@types/jest": "^22.2.2",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.106",
    "@types/react": "^16.1.0",
    "@types/react-dom": "^16.0.4",
    "@types/react-facebook-login": "^3.6.3",
    "@types/react-redux": "^5.0.15",
    "@types/react-router": "^4.0.23",
    "@types/react-router-dom": "^4.2.6",
    "@types/react-router-redux": "^5.0.13",
    "@types/redux-thunk": "^2.1.32",
    "awesome-typescript-loader": "^4.0.1",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "jest": "^22.4.3",
    "mini-css-extract-plugin": "^0.3.0",
    "node-sass": "^4.8.3",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "redux-devtools": "^3.4.0",
    "sass-loader": "^6.0.7",
    "source-map-loader": "^0.2.2",
    "style-loader": "^0.20.3",
    "ts-jest": "^22.4.2",
    "typescript": "^2.8.1",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack": "^4.3.0",
    "webpack-cli": "^2.0.13",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bluebird": "^3.5.1",
    "compression": "^1.7.2",
    "express-http-proxy": "^1.0.7",
    "history": "^4.7.2",
    "jwt-decode": "^2.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-facebook-login": "4.0.1",
    "react-ga": "^2.4.1",
    "react-google-login": "^3.1.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-waypoint": "^8.0.1",
    "redux": "^3.7.2",
    "redux-responsive": "^4.3.6",
    "redux-thunk": "^2.2.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleDirectories": [
      "node_modules",
      "./src"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
